PORT = 8081
DATABASE_URL = mongodb+srv://ranjit_8:Wn8sWeCEGA2XfpgE@cluster0.y5crp.mongodb.net/GraphDB?retryWrites=true&w=majority
EMAIL =
PASSWORD =
HOST =
ACCESS_SECRET =fdsjkghkjshjdsk hfdkjshjkdsfksdjhjskhjskhjdsk
ACCESS_KEY = AKIA3FL7U66K54ODI74R
SECRET_KEY = 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

BUCKET_NAME = political-party-sy
CLOUD_FRONT_DISTRIBUTION_ID = E291S18STVXAFE
CLOUD_FRONT_URL = https://d2trl1q0kv9tg0.cloudfront.net
REGION = ap-south-1

